name: 'Traffic Light Rating'
type: module
description: 'Displays nutrition information (fat, saturated fats, sugar and salt) for food or drink products.'
core: 8.x
package: Field types
dependencies:
  - field
